GET http://localhost:8000/welcome HTTP/1.1

###
GET http://localhost:8000/cacheTest/Bret HTTP/1.1

###
GET http://localhost:8000/api/v1/user/getAll HTTP/1.1

###
POST http://localhost:8000/api/v1/user/createUser HTTP/1.1
Content-Type: application/json

{
  "name": "TestUser",
  "email": "TestUser7@gmail.com",
  "password": "12345",
  "phone": "9876543100"
}

###
PUT http://localhost:8000/api/v1/user/updateUser/2 HTTP/1.1
Content-Type: application/json

{
  "name": "TestUser2"
}

###
DELETE http://localhost:8000/api/v1/user/deleteUser/1 HTTP/1.1
